//out:style.min.css, compress:true

* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  box-sizing: border-box;
  font-family: "Roboto Slab", sans-serif;
  color: rgb(228, 228, 228);
}

body {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, rgb(23, 23, 23), rgb(19, 19, 19));
}

main {
  max-width: 600px;
  width: 100%;
  padding: 0 15px;
}

.headings {
  margin: 1vh 0 10vh;
  text-align: center;
  text-shadow: 3px 3px 2px rgba(138, 138, 138, 0.5);

  h3 {
    font-weight: 400;
  }
}

.container {
  width: 100%;
}

.wrapper {
  width: 100%;
  margin-bottom: 30px;
}

.pane-heading {
  font-size: 20px;
}

.pane-wrapper {
  max-width: 100%;
  width: auto;
  display: flex;
  overflow-x: auto;
  align-items: center;
  border: 1px solid rgb(175, 175, 175);
  margin-top: 10px;
  padding: 10px;
  scrollbar-width: none;
  scroll-behavior: smooth;

  &::-webkit-scrollbar {
    width: 0;
    height: 0;
  }

  /* HACK: Fakes a last block to remove margin overflow. */
  &:after {
    content: "";
    display: block;
    width: 1px;
    height: 1px;
    flex-shrink: 0;
  }
}

.pane {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid rgb(175, 175, 175);
}

.snapX() {
  scroll-snap-type: x mandatory;

  & > * {
    scroll-snap-align: center;
  }
}

#multiple {
  .pane {
    width: 50px;
    height: 50px;
    margin-right: 10px;
  }

  .pane-wrapper {
    .snapX();
  }
}

#single {
  .wrapper {
    max-width: 300px;
    margin: 0 auto 30px;
  }

  .pane-container {
    width: 100%;
    position: relative;

    &:before {
      content: "";
      display: block;
      width: 100%;
      padding-bottom: 100%;
      pointer-events: none;
    }
  }

  .pane-wrapper {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    .snapX();
  }

  .pane {
    width: 100%;
    height: 100%;
    margin-right: 10px;
  }
}
