<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
      /* 
      height: 100vh; 
      */
    }

    #container {
      width: 100%;
      height: 100vh;
      padding: 15px;
      display: flex;
      overflow-x: hidden;
      box-sizing: border-box;
    }

    /* HACK: Fakes a last block to remove margin overflow. */
    #container::after {
      content: "";
      display: block;
      width: 1px;
      height: 1px;
      flex-shrink: 0;
    }

    div {
      width: 100%;
      height: 100%;
      display: grid;
      place-items: center;
      flex-shrink: 0;
      outline: 1px solid grey;
      /* margin-inline-end: 15px; */
    }

    span {
      font-size: 15rem;
    }
  </style>
  <script src="../dist/HorizontalScroll.min.js"></script>
</head>
<body>
  <main id="container">
    <div><span>1</span></div>
    <div><span>2</span></div>
    <div><span>3</span></div>
    <div><span>4</span></div>
    <div><span>5</span></div>
    <div><span>6</span></div>
    <div><span>7</span></div>
    <div><span>8</span></div>
    <div><span>9</span></div>
    <div><span>10</span></div>
    <div><span>11</span></div>
    <div><span>12</span></div>
    <div><span>13</span></div>
    <div><span>14</span></div>
    <div><span>15</span></div>
  </main>
  <script>
    const main = document.getElementById('container');
    new HorizontalScroll(main);
  </script>
</body>
</html>